{
  "_readme": [
    "카드뉴스·블로그·SNS에 쓰는 모든 이미지의 원장. 팩트 원장(01_brief.json facts)과 같은 역할을 이미지에 대해 한다.",
    "여기 등재되지 않은 이미지는 산출물에 넣지 마라. 렌더러가 차단한다.",
    "slot: 'place' = 실제 방문 약속 장소. AI 생성 금지 (ADR-010).",
    "slot: 'concept' = 특정 장소가 아닌 개념·소품·질감. AI 생성 허용.",
    "rights: 'own' | 'unsplash' | 'licensed:<출처>' | 'ai:<모델>'",
    "slot: 'place'는 AI 생성 금지(ADR-010)지만 실사진·라이선스 사진은 정식 경로다. rights에 라이선스와 저작자를 반드시 남기고, CC 표기 의무가 있으면 본문에 크레딧을 넣어라."
  ],
  "photos": [
    {
      "file": "concept/crowded-bus.png",
      "slot": "concept",
      "subject": "Interior of a crowded tour bus, black and white cutout",
      "ai_generated": true,
      "rights": "ai:higgsfield/marketing_studio_image",
      "shot_at": null,
      "note": "카드 02 PROBLEM. 특정 버스·특정 회사가 아니므로 장소 약속과 무관하다."
    },
    {
      "file": "concept/clock-no-hands.png",
      "slot": "concept",
      "subject": "Vintage round wall clock with no hands at all, black and white cutout",
      "ai_generated": true,
      "rights": "ai:gpt-image-2",
      "shot_at": null,
      "note": "카드 03 SOLUTION. 바늘이 없는 것은 스타일이 아니라 규정이다 — 바늘 있는 첫 생성물이 임의로 9시 10분을 그려서 QA B2(근거 없는 운영시간 주장)를 그림으로 재발시켰다. 배경 #DADADA를 코너 플러드필(fuzz 7%)로 제거해 알파를 만들었다."
    },
    {
      "file": "place/haedong-yonggungsa-panorama.jpg",
      "slot": "place",
      "subject": "Haedong Yonggungsa seen along the rocky shore, temple halls above breaking surf",
      "ai_generated": false,
      "rights": "licensed:wikimedia/CC BY-SA 4.0 — Kramertron",
      "shot_at": null,
      "note": "블로그 히어로 (haedong-yonggungsa-temple-by-the-sea). CC BY-SA 4.0은 출처 표기가 의무라 본문 하단에 크레딧을 넣었다."
    },
    {
      "file": "place/yonggungsa-descent.jpg",
      "slot": "place",
      "subject": "Stone-lantern-lined stepped path descending to the temple, bridge and sea below",
      "ai_generated": false,
      "rights": "licensed:wikimedia/public domain — Paul Evans",
      "shot_at": null,
      "note": "본문. '올라가는 절이 아니라 내려가는 절'이라는 도입 훅을 그대로 보여준다."
    },
    {
      "file": "place/yonggungsa-bridge.jpg",
      "slot": "place",
      "subject": "White stone bridge into the main precinct, halls on the rocks, sea-facing bodhisattva on the slope",
      "ai_generated": false,
      "rights": "licensed:wikimedia/CC BY 2.0 — Seokjoon Choi",
      "shot_at": null,
      "note": "본문 '볼 것' 절. 다리·전각·해수관음상이 한 프레임에 들어온다."
    },
    {
      "file": "place/yonggungsa-lanterns.jpg",
      "slot": "place",
      "subject": "Buddha's Birthday paper lanterns strung over the temple courtyards, coastline beyond",
      "ai_generated": false,
      "rights": "licensed:wikimedia/CC BY 2.0 — David Lee",
      "shot_at": null,
      "note": "본문 '언제 갈까' 절. 계절 한정 풍경이라 히어로로 쓰지 않고, 그 사실을 말하는 문단 옆에 뒀다 — 상시 모습으로 오해하면 그 자체가 허위 약속이다."
    },
    {
      "file": "place/yonggungsa-main-hall.jpg",
      "slot": "place",
      "subject": "Main hall of Haedong Yonggungsa — painted eaves, hanja plaque, white stone balustrade",
      "ai_generated": false,
      "rights": "licensed:wikimedia/CC BY-SA 2.0 — 嘉銘 詹",
      "shot_at": null,
      "note": "본문 '역사' 절. 글이 말하는 '20세기 재건물'이 바로 이 건물이라 역사 문단 바로 아래 둔다."
    },
    {
      "file": "place/yonggungsa-maitreya.jpg",
      "slot": "place",
      "subject": "Large gilded seated Maitreya in the open air, red 福 on the sack beside him",
      "ai_generated": false,
      "rights": "licensed:wikimedia/CC BY 2.0 — Gary Bembridge",
      "shot_at": null,
      "note": "본문 '볼 것' 절. 사진만 넣지 않고 본문 목록에도 항목으로 올려 설명 없는 이미지가 되지 않게 했다."
    }
  ],
  "wanted": [
    {
      "slot": "place",
      "subject": "Gamcheon Culture Village — 골목 위에서 내려다본 계단식 지붕",
      "for": "카드 01 HOOK, 05 스텝1, 블로그 히어로"
    },
    {
      "slot": "place",
      "subject": "Jagalchi Market — 좌판 위 해산물 클로즈업",
      "for": "카드 05 스텝2"
    },
    {
      "slot": "place",
      "subject": "Gwangalli — 해질녘 광안대교 조명",
      "for": "카드 05 스텝4, 06 CTA"
    },
    {
      "slot": "place",
      "subject": "전용 차량 실내 — 뒷좌석에서 본 앞 유리와 해안도로",
      "for": "카드 03 SOLUTION"
    }
  ]
}